{
  "name": "just-sitting",
  "version": "1.0.0",
  "description": "a webapp for people that just want to sit.",
  "main": "index.js",
  "author": "sebringrose",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0",
    "sqlite3": "^4.1.1"
  }
}
